browser=chrome

Credit7Url = https://md-wp-dev.dyn.aventus.work
Credit365_URL = https://md365-wp-dev.dyn.aventus.work/ru
AGIS2_URL = https://api.master.md.aventus.work/admin/login
AGIS2_AllApplicationsAndLoans = https://api.master.md.aventus.work/admin/agis2/core/loan-all/list
AGIS2_allUsersURL = https://api.master.md.aventus.work/admin/user/list

admin_UserName = Admin
admin_UserPassword = showmethemoney

MAX = 120