<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Credit7_userInfo>
<first_name>JAVAtest</first_name>
<last_name>Automatic</last_name>
<mobile_phone>76253766</mobile_phone>
<password>Qwerty123</password>
<personal_id>0821785740839</personal_id>
<date_of_birth>12112000</date_of_birth>
<email>vadim.test_033@gamil.com</email>
<userIBAN>MD24AG000225100013104168</userIBAN>
</Credit7_userInfo>
